PUBLIC_HOLIDAYS_API_URL=https://date.nager.at/api/v3
SUPPORTED_COUNTRIES=GB,FR,DE,NL
APP_NAME=node-mentoring-program
NODE_ENV=test
PORT=8000
MONGODB_URI=mongodb://localhost:27017/node-mentoring-program
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=node-mentoring-program
JWT_SECRET=jwtSecret
